<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="255" />
    <Property Name="NhaCC" Type="nvarchar" MaxLength="255" />
    <Property Name="DVT" Type="int" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="255" />
    <Property Name="GiaBan" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="NHAPKHO">
    <Key>
      <PropertyRef Name="SoPhieuN" />
    </Key>
    <Property Name="SoPhieuN" Type="int" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="25" />
    <Property Name="LyDoNhap" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NHAPKHO_CT">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="SoPhieuN" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="255" />
    <Property Name="SLNhap" Type="int" />
    <Property Name="DGNhap" Type="int" />
  </EntityType>
  <EntityType Name="XUATKHO">
    <Key>
      <PropertyRef Name="SoPhieuX" />
    </Key>
    <Property Name="SoPhieuX" Type="int" Nullable="false" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="25" />
    <Property Name="LyDoXuat" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="XUATKHO_CT">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="SoPhieuX" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="255" />
    <Property Name="SLXuat" Type="int" />
    <Property Name="DGXuat" Type="int" />
  </EntityType>
  <Association Name="FK_NHAPKHO_CT_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="NHAPKHO_CT" Type="Self.NHAPKHO_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="NHAPKHO_CT">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAPKHO_CT_NHAPKHO">
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="1" />
    <End Role="NHAPKHO_CT" Type="Self.NHAPKHO_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPKHO">
        <PropertyRef Name="SoPhieuN" />
      </Principal>
      <Dependent Role="NHAPKHO_CT">
        <PropertyRef Name="SoPhieuN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XUATKHO_CT_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="XUATKHO_CT" Type="Self.XUATKHO_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="XUATKHO_CT">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XUATKHO_CT_XUATKHO">
    <End Role="XUATKHO" Type="Self.XUATKHO" Multiplicity="1" />
    <End Role="XUATKHO_CT" Type="Self.XUATKHO_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUATKHO">
        <PropertyRef Name="SoPhieuX" />
      </Principal>
      <Dependent Role="XUATKHO_CT">
        <PropertyRef Name="SoPhieuX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XUATKHO_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="XUATKHO" Type="Self.XUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="XUATKHO">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="HANGHOA" EntityType="Self.HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPKHO" EntityType="Self.NHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPKHO_CT" EntityType="Self.NHAPKHO_CT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XUATKHO" EntityType="Self.XUATKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XUATKHO_CT" EntityType="Self.XUATKHO_CT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NHAPKHO_CT_HANGHOA" Association="Self.FK_NHAPKHO_CT_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="NHAPKHO_CT" EntitySet="NHAPKHO_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAPKHO_CT_NHAPKHO" Association="Self.FK_NHAPKHO_CT_NHAPKHO">
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
      <End Role="NHAPKHO_CT" EntitySet="NHAPKHO_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_XUATKHO_CT_HANGHOA" Association="Self.FK_XUATKHO_CT_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="XUATKHO_CT" EntitySet="XUATKHO_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_XUATKHO_CT_XUATKHO" Association="Self.FK_XUATKHO_CT_XUATKHO">
      <End Role="XUATKHO" EntitySet="XUATKHO" />
      <End Role="XUATKHO_CT" EntitySet="XUATKHO_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_XUATKHO_KHACHHANG" Association="Self.FK_XUATKHO_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="XUATKHO" EntitySet="XUATKHO" />
    </AssociationSet>
  </EntityContainer>
</Schema>