<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanHangModelStoreContainer" CdmEntityContainer="QuanLyBanHangEntities">
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="QuanLyBanHangModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="NhaCC" ColumnName="NhaCC" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyBanHangModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPKHOes">
      <EntityTypeMapping TypeName="QuanLyBanHangModel.NHAPKHO">
        <MappingFragment StoreEntitySet="NHAPKHO">
          <ScalarProperty Name="SoPhieuN" ColumnName="SoPhieuN" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LyDoNhap" ColumnName="LyDoNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPKHO_CT">
      <EntityTypeMapping TypeName="QuanLyBanHangModel.NHAPKHO_CT">
        <MappingFragment StoreEntitySet="NHAPKHO_CT">
          <ScalarProperty Name="SoPhieuN" ColumnName="SoPhieuN" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="DGNhap" ColumnName="DGNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XUATKHOes">
      <EntityTypeMapping TypeName="QuanLyBanHangModel.XUATKHO">
        <MappingFragment StoreEntitySet="XUATKHO">
          <ScalarProperty Name="SoPhieuX" ColumnName="SoPhieuX" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="LyDoXuat" ColumnName="LyDoXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XUATKHO_CT">
      <EntityTypeMapping TypeName="QuanLyBanHangModel.XUATKHO_CT">
        <MappingFragment StoreEntitySet="XUATKHO_CT">
          <ScalarProperty Name="SoPhieuX" ColumnName="SoPhieuX" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="SLXuat" ColumnName="SLXuat" />
          <ScalarProperty Name="DGXuat" ColumnName="DGXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>