<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="215a336d75444bd4b23070a2c09df5e2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.HANGHOA" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KHACHHANG" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NHAPKHO" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NHAPKHO_CT" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.XUATKHO" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.XUATKHO_CT" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_NHAPKHO_CT_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_XUATKHO_CT_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_XUATKHO_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_NHAPKHO_CT_NHAPKHO" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_XUATKHO_CT_XUATKHO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>